{
  "name": "pomodoro-edit-webext",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "elm-format": "^0.8.5",
    "webextension-toolbox": "latest"
  }
}
